Лекции: 215 минут 43%
Упражнения: 135 минут 27%
Перерыв: 30 минут 6%
Решения: 50 минут 10%
Обеденный перерыв: 60 минут 12%

Лекции:
Введение: 100 минут 20%
Скаляры: 55 минут 11%
Массивы: 60 минут 12%

Лекции: 130 минут 39%
Упражнения: 100 минут 30%
Перерыв: 20 минут 6%
Решения: 80 минут 24%

Лекции:
Углубленное изучение массивов: 60 минут 18%
Циклы: 70 минут 21%

Лекции: 130 минут 39%
Упражнения: 100 минут 30%
Перерыв: 20 минут 6%
Решения: 80 минут 24%

Лекции:
ООП: 60 минут 18%
Классы и объекты: 70 минут 21%